# proyecto-limpio-spring

./: .gitignore  pom.xml
src/main/java/ar/edu/unlam/tallerweb1/delivery/: ControladorABM.java  ControladorAlertas.java  ControladorCierreDiario.java  ControladorCliente.java  ControladorEmpleado.java  ControladorEnvio.java  ControladorInforme.java  ControladorInformes.java  ControladorInformesApi.java  ControladorLogin.java  ControladorMercadoPago.java  ControladorOferta.java  ControladorOfertas.java  ControladorProducto.java  ControladorVenta.java  DataChart.java  DataEmpleado.java  DatosEmpleado.java  Fechas.java
src/main/java/ar/edu/unlam/tallerweb1/delivery/forms/: DataChart.java  DatosLogin.java  DatosVenta.java  Fechas.java  FormCliente.java  FormEnvio.java
src/main/java/ar/edu/unlam/tallerweb1/domain/: Estado.java
src/main/java/ar/edu/unlam/tallerweb1/domain/Cliente/: Cliente.java  Direccion.java  RepositorioCliente.java  ServicioCliente.java  ServicioClienteImpl.java
src/main/java/ar/edu/unlam/tallerweb1/domain/alertas/: Alerta.java  ServicioAlertas.java  ServicioAlertasImpl.java
src/main/java/ar/edu/unlam/tallerweb1/domain/cierreDiario/: CierreDiario.java  CierreDiarioYaEfectuadoException.java  RepositorioCierreDiario.java  ServicioCierreDiario.java  ServicioCierreDiarioImpl.java
src/main/java/ar/edu/unlam/tallerweb1/domain/cliente/: Cliente.java  RepositorioCliente.java  ServicioCliente.java  ServicioClienteImpl.java
src/main/java/ar/edu/unlam/tallerweb1/domain/cobros/: MercadoPago.java  RepositorioMercadoPago.java  ServicioMercadoPago.java  ServicioMercadoPagoImpl.java
src/main/java/ar/edu/unlam/tallerweb1/domain/empleados/: Empleado.java  RepositorioEmpleado.java  ServicioEmpleado.java  ServicioEmpleadoImpl.java
src/main/java/ar/edu/unlam/tallerweb1/domain/envios/: Direccion.java  Envio.java  RepositorioEnvio.java  ServicioEnvio.java  ServicioEnvioImpl.java
src/main/java/ar/edu/unlam/tallerweb1/domain/envios/enums/: EstadoEnvio.java
src/main/java/ar/edu/unlam/tallerweb1/domain/informe/: Informe.java  ServicioInforme.java  ServicioInformeImpl.java
src/main/java/ar/edu/unlam/tallerweb1/domain/ofertas/: Oferta.java  RepositorioOferta.java  ServicioOferta.java  ServicioOfertaImpl.java
src/main/java/ar/edu/unlam/tallerweb1/domain/productos/: Producto.java  RepositorioProducto.java  ServicioProducto.java  ServicioProductoImpl.java
src/main/java/ar/edu/unlam/tallerweb1/domain/usuarios/: Usuario.java
src/main/java/ar/edu/unlam/tallerweb1/domain/utils/: CSVHelper.java  MailManager.java  MailTest.java  PdfManager.java
src/main/java/ar/edu/unlam/tallerweb1/domain/ventas/: CantidadInsuficienteException.java  IdEmpleadoNoValidoException.java  RepositorioVenta.java  ServicioVenta.java  ServicioVentaImpl.java  Venta.java  VentaProducto.java  VentaProductoId.java
src/main/java/ar/edu/unlam/tallerweb1/infrastructure/: RepositorioCierresImpl.java  RepositorioClienteImpl.java  RepositorioEmpleadoImpl.java  RepositorioEnvioImpl.java  RepositorioMercadoPagoImpl.java  RepositorioOfertaImpl.java  RepositorioProductoImpl.java  RepositorioUsuarioImpl.java  RepositorioVentaImpl.java
src/main/resources/: applicationContext.xml  hibernateContext.xml  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: import.sql
src/main/webapp/WEB-INF/vistas/: CierreDiario.jsp  EmpleadoForm.jsp  alertas.jsp  clientes.jsp  cobroForm.jsp  confirmacionEnvio.jsp  direcciones.jsp  empleado-duenio-control.jsp  empleado-dueño-control.jsp  envioConfirmacion.jsp  envioFormCliente.jsp  envioFormEnvio.jsp  envioMostrarEnvios.jsp  envios.jsp  error.jsp  formCliente.jsp  formEnvio.jsp  informeVentasEmpleados.jsp  informeVentasHora.jsp  informes.jsp  ivo_resumenVenta.jsp  login.jsp  ofertas.jsp  pdfView.jsp  productoForm.jsp  resultadoMercadoPago.jsp  resumenVenta.jsp  ventaForm.jsp
src/main/webapp/WEB-INF/vistas/generales/: footer.jsp  head.jsp  header.jsp  importsGenerales.jsp
src/main/webapp/WEB-INF/vistas/vistas/: CierreDiario.jsp  empleado-dueño-control.jsp  ofertas.jsp  productoForm.jsp  resumenVenta.jsp  ventaForm.jsp
src/main/webapp/css/: our-own-styles.css  styles.css
src/main/webapp/js/: alertas.js  propios.js
src/test/java/ar/edu/unlam/tallerweb1/: SpringTest.java
src/test/java/ar/edu/unlam/tallerweb1/delivery/: ControladorCierreTest.java  ControladorOfertaTest.java  ControladorVentaTest.java
src/test/java/ar/edu/unlam/tallerweb1/domain/: ServicioCierreDiarioTest.java  ServicioInformeTest.java  ServicioOfertaTest.java  ServicioVentaTest.java
src/test/java/ar/edu/unlam/tallerweb1/domain/envios/: ServicioEnvioImplTest.java
src/test/java/ar/edu/unlam/tallerweb1/infrastructure/: RepositorioCierreDiarioTest.java  RepositorioClienteTest.java  RepositorioOfertaTest.java  RepositorioVentaTest.java
src/test/resources/: my-beans-test.xml  test-applicationContext.xml  test-hibernateContext.xml
